html {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  min-width: 1200px;
}

#home {
  width: 100%;
  height: 1010px;
  background: rgba(255, 255, 255, 0.2) url("../img/Sections background/section-1(header).jpg") no-repeat fixed top;
  background-size: cover; 
  background-blend-mode: lighten;
}

.nav-bg {
  background-color: rgba(15, 15, 0, 0.25);
  background-size: cover;
}

.nav-container {
  display: flex; 
  width: 1140px; 
  height: 120px;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  display: flex;
}

.logo-text {
	margin-left: 8px; 
	font-size: 2rem;
	font-weight: 400;
	color: white;	
}

.logo-text::after {
	content: 	'Ham';
	font-weight: 700;
	color: 	#18cfab;
}

.img-logo {
  display: flex;
  width: 58px;
  height: 67px;
  font-size: 2.5rem;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  background-image: url("../img/img-logo-bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  align-items: center;
  justify-content: center;
}

.logo-link {
	display: flex;
	align-items: center;
}

.nav-menu-list {
  margin: 0;
  display: flex;
}

.nav-menu-item {
  display: flex;
  margin: 0 15px;
  font-weight: 700;
  font-size: 0.81rem;
  text-transform: uppercase;
  height: 100%;
}

.nav-menu-item:last-child {
  font-size: 1.2rem;
}

.nav-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #b8b8b8;
  height: 100%;
}

.nav-menu-link:hover {
	color: #18cfab;
	border-bottom: 2px solid #18cfab;
	transition: 0.3s;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 210px;
}

.header-text {
  margin-bottom: 20px;
  font-size: 2.1rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

.header-text-big {
	margin-top: 0;
  margin-bottom: 20px;
  font-size: 4.8rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
} 

.header-text-small {
	margin-top: 0;
  margin-bottom: 128px;
  font-size: 2.1rem;
  color: #d4d4d4;
	font-weight: 300;
}
.text-green {
	color: #18cfab;
}

.btn-container {
  display: flex;
}

.explore-btn, .purchase-btn {
  position: relative;
  box-sizing: border-box;
  padding: 23px;
  margin: 14px;
  min-width: 166px;
  font-size: 0.81rem;
  color: white;
  border-radius: 5px;
  border: none;
  border-top: 4px solid white;
  text-align: center;
  text-transform: uppercase;
  background-color: #18cfab;
  cursor: pointer;
  outline: none;
}

.explore-btn.onclick, .purchase-btn.onclick {
  border-top: none;
}

.purchase-btn {
  background-color: #00cbf6;
}

.options {
  display: flex;
  margin: 0 auto;
  max-width: 1920px;
}

.options-item {
  display: flex;
  width: 480px;
  height: 367px;
  border-top: 7px solid;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

.options-item:nth-child(odd) {
  background-color: #1c2a33;
  color: #18cfab;
  border-top-color: #18cfab;
}

.options-item:nth-child(even) {
  background-color: #18cfab;
  color: #fff;
  border-top-color: #fff;
}

.options-item-content {
  width: 100%;
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.options-item-content-text {
  margin: 50px 0;
}

.services-container {
  margin: 80px auto;
  width: 1160px;
}

.services-header {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 400;
  color: #4e4e4e;
}

.separator {
  margin: 10px auto;
  width: 88px;
  height: 3px;
  transform: skewX(72deg);
  border-top: 1px solid #18cfab;
  border-bottom: 1px solid #18cfab;
}

.services-tabs-wrapper {
  height: 235px;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #9e9e9e;
}

.services-tabs, .service-tabs-data {
  display: flex;
  margin-top: 5px;
  padding-left: 0;
}

.services-tabs-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 192px;
  height: 73px;
  cursor: pointer;
  background-color: #f8fcfe;
  border: 1px solid #f6f6f6;
}

.services-tabs-title-caret {
  visibility: hidden;
  position: absolute;
  top: 50px;
  left: 80px;
  font-size: 3rem;
  color: #18cfab;
}

.services-tabs-title-caret.visible {
  visibility: visible;
}

.services-tabs-title.active {
  color: white;
  background-color: #18cfab;
  border: 1px solid #18cfab;
}

.services-tabs-content {
  display: none;
}

.services-tabs-content.open {
  display: flex;
  flex-direction: row;
}

.services-tabs-img {
 width: 193px;
 height: 140px;
 border: 1px solid #c6c6c6;
}

.services-tabs-text {
 display: flex;
 margin-left: 20px;
  margin-top: 0;
 font-size: 0.9rem;
  line-height: 1.5rem;
 text-align: justify;
}

#purchase {
display: flex;
justify-content: center;
  margin-top: 102px;
  width: 100%;
  height: 474px;
  background: rgba(0, 0, 0, 0.7) url("../img/Sections background/section-2.jpg") no-repeat fixed bottom;
  background-size: cover;
  background-blend-mode: darken;
}

.purchase-container {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.purchase-header {
  color: #18cfab;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.purchase-text {
  margin: 0 0 60px;
  color: #ccc;
}
